<?xml version="1.0"?>
<robot name="robocol_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- Inertia matrices -->
	<xacro:include filename="$(find robocol_rover_description)/urdf/macros.xacro" />
	<!-- Robot constants and properties -->
	<xacro:include filename="$(find robocol_rover_description)/urdf/robocol_rover_properties.xacro" />
	<!-- Gazebo aspects of the robot -->
	<xacro:include filename="$(find robocol_rover_description)/urdf/robocol_rover.gazebo" />
	<!-- Chasis -->
	<xacro:include filename="$(find robocol_rover_description)/urdf/chassis.xacro" />
	<!-- Camera -->
	<xacro:include filename="$(find robocol_rover_description)/urdf/camera.xacro" />
	<!-- Wheel Groups -->
	<xacro:include filename="$(find robocol_rover_description)/urdf/wheel.xacro" />
	<xacro:include filename="$(find robocol_rover_description)/urdf/left_wheel_group.xacro" />
	<xacro:include filename="$(find robocol_rover_description)/urdf/right_wheel_group.xacro" />
	<!-- Join parts -->
	<xacro:chassis_body/>
	<xacro:left_wheel_tree/>
	<xacro:right_wheel_tree/>
	<xacro:camera_body/>
</robot>
