<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/robocol_rover</robotNamespace>
			<robotParam>/robot_description</robotParam>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>
	<!--
	The plugin broadcasts a body's pose and rates through ROS nav_msgs::Odometry message.
	The plugin broadcasts pose and rate of a body named "chassis" over ROS topic name "robocol_rover/odom".
	-->
	<gazebo>
		<plugin name="ground_truth"	filename="libgazebo_ros_p3d.so">
			<frameName>world</frameName>
			<bodyName>chassis</bodyName>
			<topicName>/robocol_rover/odom</topicName>
			<updateRate>30.0</updateRate>
		</plugin>
	</gazebo>
	<!-- Chassis -->
	<gazebo reference="chassis">
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
	</gazebo>
	<!-- Wheel Train -->
	<gazebo reference="left_rocker_bar">
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
	</gazebo>
	<gazebo reference="left_rocker">
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
	</gazebo>
	<gazebo reference="right_rocker_bar">
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
	</gazebo>
	<gazebo reference="right_rocker">
		<mu1>0.5</mu1>
		<mu2>0.5</mu2>
	</gazebo>
	<gazebo reference="left_boogie">
		<mu1>0.1</mu1>
		<mu2>0.1</mu2>
	</gazebo>
	<gazebo reference="right_boogie">
		<mu1>0.1</mu1>
		<mu2>0.1</mu2>
	</gazebo>
	  <!-- camera -->
	<gazebo reference="camera_link">
		<sensor type="camera" name="camera1">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
					<width>800</width>
					<height>800</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
				<noise>
					<type>gaussian</type>
					<!-- Noise is sampled independently per pixel on each frame.
					That pixel's noise value is added to each of its color
					channels, which at that point lie in the range [0,1]. -->
					<mean>0.0</mean>
					<stddev>0.007</stddev>
				</noise>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>rrbot/camera1</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_link</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>
</robot>
